/bootstrap/compiled.php
/vendor
/public_website
/public_html/
/public_html/css
/public_html/font
/public_html/css
/public_html/img
public_html/js
/public_html/packages
/public_html/.htaccess
/public_html/favicon.ico
/public_html/index.php
/public_html/.gitignore
composer.phar
composer.lock
.env.local.php
.env.php
.DS_Store
Thumbs.db
tests/_output/*